# Copyright (C) 2013 Aaron Madlon-Kay <aaron@madlon-kay.com>.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

STM_DIFF_WINDOW_TITLE=\u5dee\u5206
STM_NUMBER_OF_CHANGES={0}\u70b9\u306e\u76f8\u9055\uff08\u8ffd\u52a0: {1} \u524a\u9664: {2} \u5909\u66f4: {3}\uff09
STM_NUMBER_OF_CHANGES_SINGULAR=1\u70b9\u306e\u76f8\u9055\uff08\u8ffd\u52a0: {1} \u524a\u9664: {2} \u5909\u66f4: {3}\uff09

STM_SAVE_BUTTON=\u4fdd\u5b58
STM_SAVE_AS_BUTTON=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58...
STM_DISCARD_BUTTON=\u7834\u68c4

STM_ERROR_BAD_FILE=\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u306f\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u8aad\u307f\u53d6\u308a\u3067\u304d\u307e\u305b\u3093\n{0}

STM_USAGE_DIRECTIONS=\u4f7f\u7528\u65b9\u6cd5\n  \u5dee\u5206\n    SuperTMXMerge file1 file2 [-o outputFile]\n  \uff13\u30a6\u30a7\u30a4\u30de\u30fc\u30b8\n    SuperTMXMerge baseFile file1 file2 [outputFile]\n  \u901a\u5e38\u30de\u30fc\u30b8\n    SuperTMXMerge --combine file1 file2 [file3 ...] [-o outputFile]

STM_FILE_SELECT_DIFF_TAB=\u5dee\u5206
STM_FILE_SELECT_MERGE_TAB=\u30de\u30fc\u30b8
STM_SELECT_BUTTON_FILE1=\u30d5\u30a1\u30a4\u30eb\uff11...
STM_SELECT_BUTTON_FILE2=\u30d5\u30a1\u30a4\u30eb\uff12...
STM_OK_BUTTON=OK
STM_CANCEL_BUTTON=\u30ad\u30e3\u30f3\u30bb\u30eb
STM_SELECT_BUTTON_BASE_FILE=\u89aa\u30d5\u30a1\u30a4\u30eb...
STM_SELECT_BUTTON_LEFT_FILE=\u30d5\u30a1\u30a4\u30eb\uff11...
STM_SELECT_BUTTON_RIGHT_FILE=\u30d5\u30a1\u30a4\u30eb\uff12...
STM_FILE_SELECT_WINDOW_TITLE=\u30d5\u30a1\u30a4\u30eb\u9078\u629e
STM_TMX_FILE_TYPE_LABEL=TMX\u30d5\u30a1\u30a4\u30eb

STM_IDENTICAL_FILES_MESSAGE=\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u306b\u5dee\u7570\u306f\u3042\u308a\u307e\u305b\u3093\u3002
STM_NO_CONFLICTS_MESSAGE=\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u3092\u554f\u984c\u306a\u304f\u30de\u30fc\u30b8\u3067\u304d\u307e\u3057\u305f\u3002 \u30d9\u30fc\u30b9\u3068\u306e\u5dee\u5206\u3092\u898b\u307e\u3059\u304b\uff1f
STM_CONFIRM_CLOSE_MESSAGE=\u672a\u89e3\u6c7a\u306e\u7af6\u5408\u304c\u6b8b\u3063\u3066\u3044\u307e\u3059\u3002 \u5909\u66f4\u3092\u7834\u68c4\u3057\u3066\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f
STM_CONFIRM_CANCEL_SAVE_MESSAGE=\u5909\u66f4\u3092\u7834\u68c4\u3057\u3066\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f
STM_LOAD_ERROR=\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n{0}

STM_DIFF_PROGRESS=\u5dee\u5206\uff08{0}\uff0f{1}\uff09
STM_FILE_PROGRESS={0}\uff08{1}\uff0f{2}\uff09
STM_COMBINE_COMPLETE=\u30de\u30fc\u30b8\u5b8c\u4e86

STM_FILE_NO_NAME=\u540d\u79f0\u672a\u6c7a\u5b9a
STM_MERGED_TMX_NAME=\u30de\u30fc\u30b8\u6e08\u307f
STM_COMBINED_TMX_NAME=\u30de\u30fc\u30b8\u6e08\u307f
STM_EMPTY_TMX_NAME=\u7a7a
STM_NEW_TMX_NAME=\u65b0\u898f

STM_ERROR_DIALOG_TITLE=\u30a8\u30e9\u30fc
STM_COMBINE_BUTTON=\u901a\u5e38\u30de\u30fc\u30b8
STM_ADD_BUTTON=\uff0b
STM_REMOVE_BUTTON=\uff0d

STM_COMBINE_WINDOW_TITLE=\u901a\u5e38\u30de\u30fc\u30b8
STM_FILE_MENU=\u30d5\u30a1\u30a4\u30eb
STM_FILE_MENU_NEW=\u65b0\u898f
STM_FILE_MENU_SAVEAS=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58...
STM_FILE_MENU_CLOSE=\u9589\u3058\u308b

STM_BASE_TMX_DEFAULT_NAME=Base
STM_LEFT_TMX_DEFAULT_NAME=Mine
STM_RIGHT_TMX_DEFAULT_NAME=Theirs

# Used in OmegaT
STM_MERGE_WINDOW_TITLE=\u30de\u30fc\u30b8
STM_MERGE_WINDOW_DIRECTIONS=\u4ee5\u4e0b\u306e\u5404\u30e6\u30cb\u30c3\u30c8\u306b\u3064\u3044\u3066\u3001\u4f7f\u7528\u3057\u305f\u3044\u7ffb\u8a33\u3092\u9078\u3093\u3067\u7af6\u5408\u3092\u89e3\u6c7a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
STM_NUMBER_OF_UNITS={0}\u500b\u306e\u30e6\u30cb\u30c3\u30c8
STM_NUMBER_OF_UNITS_SINGULAR=1\u500b\u306e\u30e6\u30cb\u30c3\u30c8
STM_NUMBER_OF_CONFLICTS={0}\u70b9\u306e\u7af6\u5408
STM_NUMBER_OF_CONFLICTS_SINGULAR=1\u70b9\u306e\u7af6\u5408
STM_TMX_DETAILS_UNAVAILABLE=\u8a73\u7d30\u4e0d\u660e
STM_USE_ALL_MINE_BUTTON=\u5de6\u3092\u3059\u3079\u3066\u4f7f\u7528
STM_USE_ALL_BASE_BUTTON=\u89aa\u3092\u3059\u3079\u3066\u4f7f\u7528
STM_USE_ALL_THEIRS_BUTTON=\u53f3\u3092\u3059\u3079\u3066\u4f7f\u7528
STM_DONE_BUTTON=\u5b8c\u4e86
STM_PROGRESS_WINDOW_TITLE=SuperTMXMerge
STM_PROGRESS_WINDOW_LABEL=\u51e6\u7406\u4e2d\u2026
STM_MERGE_PROGRESS=\u7af6\u5408\uff08{0}\uff0f{1}\uff09
STM_TUV_DELETED=\u524a\u9664\u6e08\u307f
STM_TUV_NOT_PRESENT=\u306a\u3057
STM_DETAIL_VIEW_LOCATION={0}/{1}
STM_BACK_BUTTON=\u2190 \u623b\u308b
STM_NEXT_BUTTON=\u6b21\u3078 \u2192
STM_METADATA_CHANGEDATE=\u5909\u66f4\u65e5
STM_METADATA_CHANGER=\u5909\u66f4\u8005
STM_METADATA_CREATIONDATE=\u4f5c\u6210\u65e5
STM_METADATA_CREATOR=\u4f5c\u6210\u8005
STM_METADATA_DEFAULTTRANSLATION=\u30c7\u30d5\u30a9\u30eb\u30c8
STM_METADATA_NOTE=\u30e1\u30e2
STM_METADATA_SOURCE=\u539f\u6587
STM_METADATA_TRANSLATION=\u8a33\u6587
STM_METADATA_FILE=\u30d5\u30a1\u30a4\u30eb
STM_METADATA_NEXT=\u6b21
STM_METADATA_PREV=\u524d

STM_METADATA_CHANGEID=\u5909\u66f4\u8005ID
STM_METADATA_CREATIONID=\u4f5c\u6210\u8005ID
STM_METADATA_CREATIONTOOL=\u4f5c\u6210\u30c4\u30fc\u30eb
STM_METADATA_CREATIONTOOLVERSION=\u4f5c\u6210\u30c4\u30fc\u30eb\u30d0\u30fc\u30b8\u30e7\u30f3
STM_METADATA_DATATYPE=\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7
STM_METADATA_LANG=\u8a00\u8a9e
STM_METADATA_LASTUSAGEDATE=\u6700\u7d42\u4f7f\u7528\u65e5
STM_METADATA_OENCODING=OEncoding
STM_METADATA_OTMF=OTmf
STM_METADATA_USAGECOUNT=\u4f7f\u7528\u30ab\u30a6\u30f3\u30c8
STM_METADATA_XMLLANG=XML\u8a00\u8a9e
STM_METADATA_PATH=\u30d1\u30b9
STM_METADATA_SEGTYPE=\u6587\u7bc0\u30bf\u30a4\u30d7
STM_METADATA_SRCLANG=\u539f\u6587\u8a00\u8a9e

STM_LIST_VIEW_BUTTON=\u30ea\u30b9\u30c8\u8868\u793a
STM_DETAIL_VIEW_BUTTON=\u8a73\u7d30\u8868\u793a

STM_REPORT_FORMAT=\u8ffd\u52a0: {1} \u524a\u9664: {2} \u5909\u66f4: {3} (\u7af6\u5408: {0})
